# MSBuild.BuildLink

./: PackagesSandbox.sln
docs/: Exit-Codes.md  Readme.md  buildlink.json.md
prototypes/NugetExperiments/: Directory.Build.targets  NugetExperiments.sln
prototypes/NugetExperiments/BuildUtils/: BuildHelper.cs  BuildRecipeFinder.cs  BuildUtils.csproj  Class1.cs  FileSystemHelper.cs  GetSourcesHelper.cs
prototypes/NugetExperiments/BuildUtils/CommandUtils/: ArgumentEscaper.cs  BasicCommand.cs  Command.cs  CommandResult.cs  DictionaryExtensions.cs  DotnetBuildCommand.cs  DotnetCommand.cs  DotnetNewCommand.cs  NativeMethods.cs  ProcessReaper.cs  SdkCommandSpec.cs  StreamForwarder.cs  TestCommand.cs
prototypes/NugetExperiments/ImageUtils/: CertificateRemover.cs  CertificateRemoverNativeApi.cs  DotnetAssemblyPESignatureNullifier.cs  ImagesComparer.cs
prototypes/NugetExperiments/NugetUtils/: HttpClientExtensions.cs  NugetDownloader.cs  NugetStats.cs  NugetUtils.csproj  PackageStatsInfo.cs  RepoBuildHelper.cs  RepoLocationInfo.cs  SourceFetcher.cs
prototypes/NugetExperiments/Runner/: BuildSimilarityEvaluator.cs  Program.cs  Runner.csproj
prototypes/NugetExperiments/Runner/NugetStats/: BuildsComparisonStats.cs  StatsParser.cs  packages-stats-new.csv  packages-stats.csv
tool/DotUtils.MsBuild.BuildLink/: DotUtils.MsBuild.BuildLink.csproj  Program.cs  optional-appsettings.json
tool/DotUtils.MsBuild.BuildLink/CommandExecutionUtils/: ArgumentEscaper.cs  BasicCommand.cs  Command.cs  CommandResult.cs  DictionaryExtensions.cs  DotnetBuildCommand.cs  DotnetCommand.cs  NativeMethods.cs  ProcessReaper.cs  SdkCommandSpec.cs  StreamForwarder.cs  TestCommand.cs
tool/DotUtils.MsBuild.BuildLink/Commands/: AddBuildMetadataCommand.cs  AddBuildMetadataCommandArgs.cs  CommonOptionsExtension.cs  ExecutableCommand.cs  GetSourcesCommand.cs  GetSourcesCommandArgs.cs  SourcePackageCommand.cs  SourcePackageCommandArgs.cs  VerbosityOptions.cs
tool/DotUtils.MsBuild.BuildLink/IO/: FileCreateOptions.cs  FileSystemHelper.cs  IFileSystem.cs  PhysicalFileSystem.cs
tool/DotUtils.MsBuild.BuildLink/NuGet/: DefaultEnvironment.cs  DotnetCommandPackageSourcesProvider.cs  IEnvironment.cs  INugetInfoProvider.cs  IPackageSourcesProvider.cs  ManifestUtility.cs  NuGetLogger.cs  NugetInfo.cs  NugetInfoProvider.cs  NugetInfoRequest.cs
tool/DotUtils.MsBuild.BuildLink/Properties/: launchSettings.json
tool/DotUtils.MsBuild.BuildLink/Reporting/: BuildLinkErrorCode.cs  BuildLinkException.cs  DefaultStderrWriter.cs  DefaultStdoutWriter.cs  FileStreamFactory.cs  IFileStreamFactory.cs  IStdStreamWriter.cs  StdStreamWriterBase.cs
tool/DotUtils.MsBuild.BuildLink/SourceCodes/: BuildDescriptionFinder.cs  BuildDescriptorSerializer.cs  BuildType.cs  BuildTypeExtensions.cs  IBuildDescriptionFinder.cs  IBuildDescriptorSerializer.cs  ISourceFetcher.cs  NugetBuildDescriptor.cs  OSPlatformUtils.cs  Script.cs  ScriptGroup.cs  ScriptType.cs  SourceFetcher.cs  ToolingVersionInfo.cs  WorkingCopyBuildDescriptor.cs
tool/DotUtils.MsBuild.BuildLink/Utils/: CancellationTokenHolder.cs  CollectionExtensions.cs  StringExtensions.cs
tool/Microsoft.Build.BuildLink/: CommonOptionsExtension.cs  Foo.cs  Foo2.cs  IFoo.cs  Microsoft.Build.BuildLink.csproj  Program.cs  VerbosityOptions.cs
tool/Microsoft.Build.BuildLink/CommandExecutionUtils/: ArgumentEscaper.cs  BasicCommand.cs  Command.cs  CommandExecutor.cs  CommandResult.cs  DictionaryExtensions.cs  DotnetBuildCommand.cs  DotnetCommand.cs  ICommandExecutor.cs  NativeMethods.cs  ProcessReaper.cs  SdkCommandSpec.cs  StreamForwarder.cs  TestCommand.cs
tool/Microsoft.Build.BuildLink/Commands/: AddBuildMetadataCommand.cs  AddBuildMetadataCommandArgs.cs  CommonOptionsExtension.cs  ExecutableCommand.cs  GetSourcesCommand.cs  GetSourcesCommandArgs.cs  SourcePackageCommand.cs  SourcePackageCommandArgs.cs  TestCommand.cs  TestCommandArgs.cs  VerbosityOptions.cs
tool/Microsoft.Build.BuildLink/ExecutableImageUtils/: Tst.cs
tool/Microsoft.Build.BuildLink/IO/: FileCreateOptions.cs  FileSystemHelper.cs  IFileSystem.cs  IFileSystemHelper.cs  PhysicalFileSystem.cs
tool/Microsoft.Build.BuildLink/NuGet/: DefaultEnvironment.cs  DotnetCommandPackageSourcesProvider.cs  IEnvironment.cs  IFileSystem.cs  INugetInfoProvider.cs  IPackageSourcesProvider.cs  ManifestUtility.cs  NuGetLogger.cs  NugetInfo.cs  NugetInfoProvider.cs  NugetInfoRequest.cs  PhysicalFileSystem.cs
tool/Microsoft.Build.BuildLink/Properties/: launchSettings.json
tool/Microsoft.Build.BuildLink/Reporting/: BuildLinkErrorCode.cs  BuildLinkException.cs  DefaultStderrWriter.cs  DefaultStdoutWriter.cs  FileStreamFactory.cs  IFileStreamFactory.cs  IStdStreamWriter.cs  IStderrWriter.cs  StdStreamWriterBase.cs
tool/Microsoft.Build.BuildLink/SourceCodes/: BuildDescriptionFinder.cs  BuildDescriptorSerializer.cs  BuildRecipeFinder.cs  BuildType.cs  BuildTypeExtensions.cs  IBuildDescriptionFinder.cs  IBuildDescriptorSerializer.cs  ISourceFetcher.cs  NugetBuildDescriptor.cs  OSPlatformUtils.cs  Script.cs  ScriptGroup.cs  ScriptType.cs  SourceFetcher.cs  ToolingVersionInfo.cs  WorkingCopyBuildDescriptor.cs
tool/Microsoft.Build.BuildLink/Utils/: CancellationTokenHolder.cs  CollectionExtensions.cs  StringExtensions.cs
